Protel Design System Design Rule Check
PCB File : C:\Users\robank\Desktop\比赛工程\PCB_Project\PCB1.PcbDoc
Date     : 2021/12/5
Time     : 11:50:48

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4mm > 2.54mm) Via (173.355mm,122.809mm) from Top Layer to Bottom Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Via (173.863mm,28.702mm) from Top Layer to Bottom Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Via (27.686mm,124.587mm) from Top Layer to Bottom Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Via (28.194mm,28.194mm) from Top Layer to Bottom Layer Actual Hole Size = 4mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad LED2-1(86.384mm,74.93mm) on Top Layer And Via (86.384mm,73.279mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad Q1-3(80.137mm,90.551mm) on Top Layer And Via (81.255mm,90.576mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.254mm) Between Pad R2-1(95.128mm,76.454mm) on Top Layer And Via (95.733mm,77.978mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad R2-2(97.028mm,76.454mm) on Top Layer And Via (98.374mm,75.616mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-1(61.532mm,91.176mm) on Top Layer And Pad U1-2(60.897mm,91.176mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-10(55.816mm,91.176mm) on Top Layer And Pad U1-11(55.181mm,91.176mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-10(55.816mm,91.176mm) on Top Layer And Pad U1-9(56.452mm,91.176mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-11(55.181mm,91.176mm) on Top Layer And Pad U1-12(54.547mm,91.176mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-12(54.547mm,91.176mm) on Top Layer And Pad U1-13(53.911mm,91.176mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-13(53.911mm,91.176mm) on Top Layer And Pad U1-14(53.276mm,91.176mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-14(53.276mm,91.176mm) on Top Layer And Pad U1-15(52.642mm,91.176mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-15(52.642mm,91.176mm) on Top Layer And Pad U1-16(52.007mm,91.176mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-17(49.794mm,88.963mm) on Top Layer And Pad U1-18(49.794mm,88.329mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-18(49.794mm,88.329mm) on Top Layer And Pad U1-19(49.794mm,87.694mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-19(49.794mm,87.694mm) on Top Layer And Pad U1-20(49.794mm,87.058mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-2(60.897mm,91.176mm) on Top Layer And Pad U1-3(60.261mm,91.176mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-20(49.794mm,87.058mm) on Top Layer And Pad U1-21(49.794mm,86.424mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-21(49.794mm,86.424mm) on Top Layer And Pad U1-22(49.794mm,85.788mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-22(49.794mm,85.788mm) on Top Layer And Pad U1-23(49.794mm,85.153mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-23(49.794mm,85.153mm) on Top Layer And Pad U1-24(49.794mm,84.519mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U1-23(49.794mm,85.153mm) on Top Layer And Via (47.803mm,84.645mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-24(49.794mm,84.519mm) on Top Layer And Pad U1-25(49.794mm,83.883mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mm < 0.254mm) Between Pad U1-24(49.794mm,84.519mm) on Top Layer And Via (47.803mm,84.645mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.085mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-25(49.794mm,83.883mm) on Top Layer And Pad U1-26(49.794mm,83.249mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-26(49.794mm,83.249mm) on Top Layer And Pad U1-27(49.794mm,82.614mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-27(49.794mm,82.614mm) on Top Layer And Pad U1-28(49.794mm,81.978mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-28(49.794mm,81.978mm) on Top Layer And Pad U1-29(49.794mm,81.344mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-29(49.794mm,81.344mm) on Top Layer And Pad U1-30(49.794mm,80.709mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-3(60.261mm,91.176mm) on Top Layer And Pad U1-4(59.626mm,91.176mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-30(49.794mm,80.709mm) on Top Layer And Pad U1-31(49.794mm,80.073mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad U1-30(49.794mm,80.709mm) on Top Layer And Via (47.663mm,80.696mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-31(49.794mm,80.073mm) on Top Layer And Pad U1-32(49.794mm,79.439mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-33(52.007mm,77.226mm) on Top Layer And Pad U1-34(52.642mm,77.226mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-34(52.642mm,77.226mm) on Top Layer And Pad U1-35(53.276mm,77.226mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-35(53.276mm,77.226mm) on Top Layer And Pad U1-36(53.911mm,77.226mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-36(53.911mm,77.226mm) on Top Layer And Pad U1-37(54.547mm,77.226mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-37(54.547mm,77.226mm) on Top Layer And Pad U1-38(55.181mm,77.226mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-38(55.181mm,77.226mm) on Top Layer And Pad U1-39(55.816mm,77.226mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-39(55.816mm,77.226mm) on Top Layer And Pad U1-40(56.452mm,77.226mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-4(59.626mm,91.176mm) on Top Layer And Pad U1-5(58.992mm,91.176mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-40(56.452mm,77.226mm) on Top Layer And Pad U1-41(57.087mm,77.226mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-41(57.087mm,77.226mm) on Top Layer And Pad U1-42(57.721mm,77.226mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-42(57.721mm,77.226mm) on Top Layer And Pad U1-43(58.356mm,77.226mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-43(58.356mm,77.226mm) on Top Layer And Pad U1-44(58.992mm,77.226mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-44(58.992mm,77.226mm) on Top Layer And Pad U1-45(59.626mm,77.226mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-45(59.626mm,77.226mm) on Top Layer And Pad U1-46(60.261mm,77.226mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-46(60.261mm,77.226mm) on Top Layer And Pad U1-47(60.897mm,77.226mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-47(60.897mm,77.226mm) on Top Layer And Pad U1-48(61.532mm,77.226mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-49(63.744mm,79.439mm) on Top Layer And Pad U1-50(63.744mm,80.073mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-5(58.992mm,91.176mm) on Top Layer And Pad U1-6(58.356mm,91.176mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-50(63.744mm,80.073mm) on Top Layer And Pad U1-51(63.744mm,80.709mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-51(63.744mm,80.709mm) on Top Layer And Pad U1-52(63.744mm,81.344mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-52(63.744mm,81.344mm) on Top Layer And Pad U1-53(63.744mm,81.978mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-53(63.744mm,81.978mm) on Top Layer And Pad U1-54(63.744mm,82.614mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-54(63.744mm,82.614mm) on Top Layer And Pad U1-55(63.744mm,83.249mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-55(63.744mm,83.249mm) on Top Layer And Pad U1-56(63.744mm,83.883mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-56(63.744mm,83.883mm) on Top Layer And Pad U1-57(63.744mm,84.519mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-57(63.744mm,84.519mm) on Top Layer And Pad U1-58(63.744mm,85.153mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-58(63.744mm,85.153mm) on Top Layer And Pad U1-59(63.744mm,85.788mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-59(63.744mm,85.788mm) on Top Layer And Pad U1-60(63.744mm,86.424mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-6(58.356mm,91.176mm) on Top Layer And Pad U1-7(57.721mm,91.176mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-60(63.744mm,86.424mm) on Top Layer And Pad U1-61(63.744mm,87.058mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-61(63.744mm,87.058mm) on Top Layer And Pad U1-62(63.744mm,87.694mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-62(63.744mm,87.694mm) on Top Layer And Pad U1-63(63.744mm,88.329mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-63(63.744mm,88.329mm) on Top Layer And Pad U1-64(63.744mm,88.963mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-7(57.721mm,91.176mm) on Top Layer And Pad U1-8(57.087mm,91.176mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-8(57.087mm,91.176mm) on Top Layer And Pad U1-9(56.452mm,91.176mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
Rule Violations :67

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (155.702mm,53.34mm) on Top Overlay And Pad E?-1(155.702mm,49.34mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (155.702mm,53.34mm) on Top Overlay And Pad E?-2(155.702mm,57.34mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Arc (166.624mm,51.562mm) on Top Overlay And Pad SW1-2(166.624mm,50.467mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (78.41mm,93.599mm) on Top Overlay And Pad Q2-1(79.06mm,94.107mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (78.537mm,87.757mm) on Top Overlay And Pad Q1-1(79.187mm,88.265mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C10-1(76.417mm,102.87mm) on Top Layer And Track (75.667mm,101.955mm)(75.667mm,103.784mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C10-1(76.417mm,102.87mm) on Top Layer And Track (75.667mm,101.956mm)(76.986mm,101.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C10-1(76.417mm,102.87mm) on Top Layer And Track (75.667mm,103.784mm)(76.986mm,103.784mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-1(76.417mm,102.87mm) on Top Layer And Track (77.113mm,102.87mm)(77.24mm,102.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-2(78.317mm,102.87mm) on Top Layer And Track (77.494mm,102.87mm)(77.621mm,102.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C10-2(78.317mm,102.87mm) on Top Layer And Track (77.748mm,101.956mm)(79.067mm,101.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C10-2(78.317mm,102.87mm) on Top Layer And Track (77.748mm,103.784mm)(79.067mm,103.784mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C10-2(78.317mm,102.87mm) on Top Layer And Track (79.067mm,101.955mm)(79.067mm,103.784mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C1-1(135.26mm,76.454mm) on Top Layer And Track (134.51mm,75.54mm)(134.51mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-1(135.26mm,76.454mm) on Top Layer And Track (134.51mm,75.54mm)(135.829mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-1(135.26mm,76.454mm) on Top Layer And Track (134.51mm,77.368mm)(135.829mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C1-1(135.26mm,76.454mm) on Top Layer And Track (135.956mm,76.454mm)(136.083mm,76.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C11-1(82.005mm,102.87mm) on Top Layer And Track (81.255mm,101.955mm)(81.255mm,103.784mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C11-1(82.005mm,102.87mm) on Top Layer And Track (81.255mm,101.956mm)(82.574mm,101.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C11-1(82.005mm,102.87mm) on Top Layer And Track (81.255mm,103.784mm)(82.574mm,103.784mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C11-1(82.005mm,102.87mm) on Top Layer And Track (82.701mm,102.87mm)(82.828mm,102.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C11-2(83.905mm,102.87mm) on Top Layer And Track (83.082mm,102.87mm)(83.209mm,102.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C11-2(83.905mm,102.87mm) on Top Layer And Track (83.336mm,101.956mm)(84.655mm,101.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C11-2(83.905mm,102.87mm) on Top Layer And Track (83.336mm,103.784mm)(84.655mm,103.784mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C11-2(83.905mm,102.87mm) on Top Layer And Track (84.655mm,101.955mm)(84.655mm,103.784mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C1-2(137.16mm,76.454mm) on Top Layer And Track (136.337mm,76.454mm)(136.464mm,76.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-2(137.16mm,76.454mm) on Top Layer And Track (136.591mm,75.54mm)(137.91mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-2(137.16mm,76.454mm) on Top Layer And Track (136.591mm,77.368mm)(137.91mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C1-2(137.16mm,76.454mm) on Top Layer And Track (137.91mm,75.54mm)(137.91mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C12-1(52.16mm,116.459mm) on Top Layer And Track (51.41mm,115.544mm)(51.41mm,117.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C12-1(52.16mm,116.459mm) on Top Layer And Track (51.41mm,115.545mm)(52.729mm,115.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C12-1(52.16mm,116.459mm) on Top Layer And Track (51.41mm,117.373mm)(52.729mm,117.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C12-1(52.16mm,116.459mm) on Top Layer And Track (52.856mm,116.459mm)(52.983mm,116.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C12-2(54.06mm,116.459mm) on Top Layer And Track (53.237mm,116.459mm)(53.364mm,116.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C12-2(54.06mm,116.459mm) on Top Layer And Track (53.491mm,115.545mm)(54.81mm,115.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C12-2(54.06mm,116.459mm) on Top Layer And Track (53.491mm,117.373mm)(54.81mm,117.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C12-2(54.06mm,116.459mm) on Top Layer And Track (54.81mm,115.544mm)(54.81mm,117.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C13-1(57.748mm,116.459mm) on Top Layer And Track (56.998mm,115.544mm)(56.998mm,117.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C13-1(57.748mm,116.459mm) on Top Layer And Track (56.998mm,115.545mm)(58.317mm,115.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C13-1(57.748mm,116.459mm) on Top Layer And Track (56.998mm,117.373mm)(58.317mm,117.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C13-1(57.748mm,116.459mm) on Top Layer And Track (58.444mm,116.459mm)(58.571mm,116.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C13-2(59.648mm,116.459mm) on Top Layer And Track (58.825mm,116.459mm)(58.952mm,116.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C13-2(59.648mm,116.459mm) on Top Layer And Track (59.079mm,115.545mm)(60.398mm,115.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C13-2(59.648mm,116.459mm) on Top Layer And Track (59.079mm,117.373mm)(60.398mm,117.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C13-2(59.648mm,116.459mm) on Top Layer And Track (60.398mm,115.544mm)(60.398mm,117.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C14-1(72.705mm,77.851mm) on Top Layer And Track (71.882mm,77.851mm)(72.009mm,77.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C14-1(72.705mm,77.851mm) on Top Layer And Track (72.136mm,76.937mm)(73.455mm,76.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C14-1(72.705mm,77.851mm) on Top Layer And Track (72.136mm,78.765mm)(73.455mm,78.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C14-1(72.705mm,77.851mm) on Top Layer And Track (73.455mm,76.937mm)(73.455mm,78.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C14-2(70.805mm,77.851mm) on Top Layer And Track (70.055mm,76.937mm)(70.055mm,78.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C14-2(70.805mm,77.851mm) on Top Layer And Track (70.055mm,76.937mm)(71.374mm,76.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C14-2(70.805mm,77.851mm) on Top Layer And Track (70.055mm,78.765mm)(71.374mm,78.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C14-2(70.805mm,77.851mm) on Top Layer And Track (71.501mm,77.851mm)(71.628mm,77.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C15-1(30.988mm,108.9mm) on Top Layer And Track (30.073mm,109.65mm)(31.902mm,109.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C15-1(30.988mm,108.9mm) on Top Layer And Track (30.074mm,108.331mm)(30.074mm,109.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C15-1(30.988mm,108.9mm) on Top Layer And Track (30.988mm,108.077mm)(30.988mm,108.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C15-1(30.988mm,108.9mm) on Top Layer And Track (31.902mm,108.331mm)(31.902mm,109.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-2(30.988mm,107mm) on Top Layer And Text "R?" (30.226mm,106.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C15-2(30.988mm,107mm) on Top Layer And Track (30.073mm,106.25mm)(31.902mm,106.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C15-2(30.988mm,107mm) on Top Layer And Track (30.074mm,106.25mm)(30.074mm,107.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C15-2(30.988mm,107mm) on Top Layer And Track (30.988mm,107.696mm)(30.988mm,107.823mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C15-2(30.988mm,107mm) on Top Layer And Track (31.902mm,106.25mm)(31.902mm,107.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C16-1(40.984mm,116.459mm) on Top Layer And Track (40.234mm,115.544mm)(40.234mm,117.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C16-1(40.984mm,116.459mm) on Top Layer And Track (40.234mm,115.545mm)(41.553mm,115.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C16-1(40.984mm,116.459mm) on Top Layer And Track (40.234mm,117.373mm)(41.553mm,117.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C16-1(40.984mm,116.459mm) on Top Layer And Track (41.68mm,116.459mm)(41.807mm,116.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C16-2(42.884mm,116.459mm) on Top Layer And Track (42.061mm,116.459mm)(42.188mm,116.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C16-2(42.884mm,116.459mm) on Top Layer And Track (42.315mm,115.545mm)(43.634mm,115.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C16-2(42.884mm,116.459mm) on Top Layer And Track (42.315mm,117.373mm)(43.634mm,117.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C16-2(42.884mm,116.459mm) on Top Layer And Track (43.634mm,115.544mm)(43.634mm,117.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C17-1(46.572mm,116.459mm) on Top Layer And Track (45.822mm,115.544mm)(45.822mm,117.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C17-1(46.572mm,116.459mm) on Top Layer And Track (45.822mm,115.545mm)(47.141mm,115.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C17-1(46.572mm,116.459mm) on Top Layer And Track (45.822mm,117.373mm)(47.141mm,117.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C17-1(46.572mm,116.459mm) on Top Layer And Track (47.268mm,116.459mm)(47.395mm,116.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C17-2(48.472mm,116.459mm) on Top Layer And Track (47.649mm,116.459mm)(47.776mm,116.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C17-2(48.472mm,116.459mm) on Top Layer And Track (47.903mm,115.545mm)(49.222mm,115.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C17-2(48.472mm,116.459mm) on Top Layer And Track (47.903mm,117.373mm)(49.222mm,117.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C17-2(48.472mm,116.459mm) on Top Layer And Track (49.222mm,115.544mm)(49.222mm,117.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C2-1(66.553mm,105.537mm) on Top Layer And Track (65.803mm,104.623mm)(65.803mm,106.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C2-1(66.553mm,105.537mm) on Top Layer And Track (65.803mm,104.623mm)(67.122mm,104.623mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C2-1(66.553mm,105.537mm) on Top Layer And Track (65.803mm,106.451mm)(67.122mm,106.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C2-1(66.553mm,105.537mm) on Top Layer And Track (67.249mm,105.537mm)(67.376mm,105.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C2-2(68.453mm,105.537mm) on Top Layer And Track (67.63mm,105.537mm)(67.757mm,105.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C2-2(68.453mm,105.537mm) on Top Layer And Track (67.884mm,104.623mm)(69.203mm,104.623mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C2-2(68.453mm,105.537mm) on Top Layer And Track (67.884mm,106.451mm)(69.203mm,106.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C2-2(68.453mm,105.537mm) on Top Layer And Track (69.203mm,104.623mm)(69.203mm,106.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C3-1(140.213mm,76.454mm) on Top Layer And Track (139.463mm,75.54mm)(139.463mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C3-1(140.213mm,76.454mm) on Top Layer And Track (139.463mm,75.54mm)(140.782mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C3-1(140.213mm,76.454mm) on Top Layer And Track (139.463mm,77.368mm)(140.782mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C3-1(140.213mm,76.454mm) on Top Layer And Track (140.909mm,76.454mm)(141.036mm,76.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C3-2(142.113mm,76.454mm) on Top Layer And Track (141.29mm,76.454mm)(141.417mm,76.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C3-2(142.113mm,76.454mm) on Top Layer And Track (141.544mm,75.54mm)(142.863mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C3-2(142.113mm,76.454mm) on Top Layer And Track (141.544mm,77.368mm)(142.863mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C3-2(142.113mm,76.454mm) on Top Layer And Track (142.863mm,75.54mm)(142.863mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C4-1(60.076mm,105.664mm) on Top Layer And Track (59.326mm,104.75mm)(59.326mm,106.578mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C4-1(60.076mm,105.664mm) on Top Layer And Track (59.326mm,104.75mm)(60.645mm,104.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C4-1(60.076mm,105.664mm) on Top Layer And Track (59.326mm,106.578mm)(60.645mm,106.578mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C4-1(60.076mm,105.664mm) on Top Layer And Track (60.772mm,105.664mm)(60.899mm,105.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(61.976mm,105.664mm) on Top Layer And Text "IC1" (61.671mm,104.191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C4-2(61.976mm,105.664mm) on Top Layer And Track (61.153mm,105.664mm)(61.28mm,105.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C4-2(61.976mm,105.664mm) on Top Layer And Track (61.407mm,104.75mm)(62.726mm,104.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C4-2(61.976mm,105.664mm) on Top Layer And Track (61.407mm,106.578mm)(62.726mm,106.578mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C4-2(61.976mm,105.664mm) on Top Layer And Track (62.726mm,104.75mm)(62.726mm,106.578mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C5-1(109.733mm,76.454mm) on Top Layer And Track (108.983mm,75.54mm)(108.983mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C5-1(109.733mm,76.454mm) on Top Layer And Track (108.983mm,75.54mm)(110.302mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C5-1(109.733mm,76.454mm) on Top Layer And Track (108.983mm,77.368mm)(110.302mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C5-1(109.733mm,76.454mm) on Top Layer And Track (110.429mm,76.454mm)(110.556mm,76.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C5-2(111.633mm,76.454mm) on Top Layer And Track (110.81mm,76.454mm)(110.937mm,76.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C5-2(111.633mm,76.454mm) on Top Layer And Track (111.064mm,75.54mm)(112.383mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C5-2(111.633mm,76.454mm) on Top Layer And Track (111.064mm,77.368mm)(112.383mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C5-2(111.633mm,76.454mm) on Top Layer And Track (112.383mm,75.54mm)(112.383mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C6-1(114.559mm,76.454mm) on Top Layer And Track (113.809mm,75.54mm)(113.809mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C6-1(114.559mm,76.454mm) on Top Layer And Track (113.809mm,75.54mm)(115.128mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C6-1(114.559mm,76.454mm) on Top Layer And Track (113.809mm,77.368mm)(115.128mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C6-1(114.559mm,76.454mm) on Top Layer And Track (115.255mm,76.454mm)(115.382mm,76.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C6-2(116.459mm,76.454mm) on Top Layer And Track (115.636mm,76.454mm)(115.763mm,76.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C6-2(116.459mm,76.454mm) on Top Layer And Track (115.89mm,75.54mm)(117.209mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C6-2(116.459mm,76.454mm) on Top Layer And Track (115.89mm,77.368mm)(117.209mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C6-2(116.459mm,76.454mm) on Top Layer And Track (117.209mm,75.54mm)(117.209mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C9-1(76.139mm,109.855mm) on Top Layer And Track (75.389mm,108.941mm)(76.708mm,108.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C9-1(76.139mm,109.855mm) on Top Layer And Track (75.389mm,108.94mm)(75.389mm,110.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C9-1(76.139mm,109.855mm) on Top Layer And Track (75.389mm,110.769mm)(76.708mm,110.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-1(76.139mm,109.855mm) on Top Layer And Track (76.835mm,109.855mm)(76.962mm,109.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-2(78.039mm,109.855mm) on Top Layer And Track (77.216mm,109.855mm)(77.343mm,109.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C9-2(78.039mm,109.855mm) on Top Layer And Track (77.47mm,108.941mm)(78.789mm,108.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C9-2(78.039mm,109.855mm) on Top Layer And Track (77.47mm,110.769mm)(78.789mm,110.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C9-2(78.039mm,109.855mm) on Top Layer And Track (78.789mm,108.94mm)(78.789mm,110.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad E?-1(155.702mm,49.34mm) on Top Layer And Track (153.402mm,49.14mm)(158.002mm,49.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad E?-2(155.702mm,57.34mm) on Top Layer And Track (151.502mm,57.54mm)(159.902mm,57.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad IC1-1(66.04mm,102.064mm) on Top Layer And Track (61.635mm,100.711mm)(66.635mm,100.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad IC1-2(64.77mm,102.064mm) on Top Layer And Track (61.635mm,100.711mm)(66.635mm,100.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad IC1-3(63.5mm,102.064mm) on Top Layer And Track (61.635mm,100.711mm)(66.635mm,100.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad IC1-4(62.23mm,102.064mm) on Top Layer And Track (61.635mm,100.711mm)(66.635mm,100.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad IC1-5(62.23mm,96.564mm) on Top Layer And Track (61.635mm,97.917mm)(66.635mm,97.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad IC1-6(63.5mm,96.564mm) on Top Layer And Track (61.635mm,97.917mm)(66.635mm,97.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad IC1-7(64.77mm,96.564mm) on Top Layer And Track (61.635mm,97.917mm)(66.635mm,97.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad IC1-8(66.04mm,96.564mm) on Top Layer And Track (61.635mm,97.917mm)(66.635mm,97.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad LED?-1(165.354mm,43.434mm) on Top Layer And Track (164.338mm,42.545mm)(164.338mm,44.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad LED?-1(165.354mm,43.434mm) on Top Layer And Track (164.338mm,42.545mm)(166.116mm,42.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad LED?-1(165.354mm,43.434mm) on Top Layer And Track (164.338mm,44.323mm)(166.116mm,44.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad LED?-2(167.894mm,43.434mm) on Top Layer And Track (167.132mm,42.545mm)(169.291mm,42.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad LED?-2(167.894mm,43.434mm) on Top Layer And Track (167.132mm,44.323mm)(169.291mm,44.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad LED?-2(167.894mm,43.434mm) on Top Layer And Track (168.91mm,42.545mm)(168.91mm,44.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad LED2-1(86.384mm,74.93mm) on Top Layer And Track (85.495mm,73.914mm)(85.495mm,75.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad LED2-1(86.384mm,74.93mm) on Top Layer And Track (85.495mm,73.914mm)(87.273mm,73.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad LED2-1(86.384mm,74.93mm) on Top Layer And Track (87.273mm,73.914mm)(87.273mm,75.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad LED2-2(86.384mm,77.47mm) on Top Layer And Track (85.495mm,76.708mm)(85.495mm,78.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad LED2-2(86.384mm,77.47mm) on Top Layer And Track (85.495mm,78.486mm)(87.273mm,78.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad LED2-2(86.384mm,77.47mm) on Top Layer And Track (87.273mm,76.708mm)(87.273mm,78.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad LS?-1(52.959mm,103.672mm) on Multi-Layer And Track (52.959mm,104.775mm)(52.959mm,105.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad LS?-2(52.959mm,108.672mm) on Multi-Layer And Track (52.959mm,106.984mm)(52.959mm,107.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(79.06mm,94.107mm) on Top Layer And Text "Q1" (78.537mm,92.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R?-1(30.988mm,104.836mm) on Top Layer And Track (30.073mm,102.186mm)(30.073mm,105.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R?-1(30.988mm,104.836mm) on Top Layer And Track (30.073mm,105.586mm)(31.902mm,105.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R?-1(30.988mm,104.836mm) on Top Layer And Track (31.902mm,102.186mm)(31.902mm,105.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R?-2(30.988mm,102.936mm) on Top Layer And Track (30.073mm,102.186mm)(30.073mm,105.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R?-2(30.988mm,102.936mm) on Top Layer And Track (30.073mm,102.186mm)(31.902mm,102.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R?-2(30.988mm,102.936mm) on Top Layer And Track (31.902mm,102.186mm)(31.902mm,105.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R1-1(159.07mm,43.561mm) on Top Layer And Track (158.32mm,42.646mm)(158.32mm,44.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-1(159.07mm,43.561mm) on Top Layer And Track (158.32mm,42.646mm)(161.72mm,42.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-1(159.07mm,43.561mm) on Top Layer And Track (158.32mm,44.475mm)(161.72mm,44.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-2(160.97mm,43.561mm) on Top Layer And Track (158.32mm,42.646mm)(161.72mm,42.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-2(160.97mm,43.561mm) on Top Layer And Track (158.32mm,44.475mm)(161.72mm,44.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R1-2(160.97mm,43.561mm) on Top Layer And Track (161.72mm,42.646mm)(161.72mm,44.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R2-1(95.128mm,76.454mm) on Top Layer And Track (94.378mm,75.54mm)(94.378mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-1(95.128mm,76.454mm) on Top Layer And Track (94.378mm,75.54mm)(97.778mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-1(95.128mm,76.454mm) on Top Layer And Track (94.378mm,77.368mm)(97.778mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-2(97.028mm,76.454mm) on Top Layer And Track (94.378mm,75.54mm)(97.778mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-2(97.028mm,76.454mm) on Top Layer And Track (94.378mm,77.368mm)(97.778mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R2-2(97.028mm,76.454mm) on Top Layer And Track (97.778mm,75.54mm)(97.778mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-1(99.954mm,76.454mm) on Top Layer And Track (99.204mm,75.54mm)(102.604mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R3-1(99.954mm,76.454mm) on Top Layer And Track (99.204mm,75.54mm)(99.204mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-1(99.954mm,76.454mm) on Top Layer And Track (99.204mm,77.368mm)(102.604mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R3-2(101.854mm,76.454mm) on Top Layer And Track (102.604mm,75.54mm)(102.604mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-2(101.854mm,76.454mm) on Top Layer And Track (99.204mm,75.54mm)(102.604mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-2(101.854mm,76.454mm) on Top Layer And Track (99.204mm,77.368mm)(102.604mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R4-1(104.78mm,76.454mm) on Top Layer And Track (104.03mm,75.54mm)(104.03mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-1(104.78mm,76.454mm) on Top Layer And Track (104.03mm,75.54mm)(107.43mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-1(104.78mm,76.454mm) on Top Layer And Track (104.03mm,77.368mm)(107.43mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-2(106.68mm,76.454mm) on Top Layer And Track (104.03mm,75.54mm)(107.43mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-2(106.68mm,76.454mm) on Top Layer And Track (104.03mm,77.368mm)(107.43mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R4-2(106.68mm,76.454mm) on Top Layer And Track (107.43mm,75.54mm)(107.43mm,77.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R5-1(70.805mm,83.629mm) on Top Layer And Track (70.055mm,82.715mm)(70.055mm,84.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R5-1(70.805mm,83.629mm) on Top Layer And Track (70.055mm,82.715mm)(73.455mm,82.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R5-1(70.805mm,83.629mm) on Top Layer And Track (70.055mm,84.544mm)(73.455mm,84.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R5-2(72.705mm,83.629mm) on Top Layer And Track (70.055mm,82.715mm)(73.455mm,82.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R5-2(72.705mm,83.629mm) on Top Layer And Track (70.055mm,84.544mm)(73.455mm,84.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R5-2(72.705mm,83.629mm) on Top Layer And Track (73.455mm,82.715mm)(73.455mm,84.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R6-1(70.805mm,89.408mm) on Top Layer And Track (70.055mm,88.493mm)(70.055mm,90.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R6-1(70.805mm,89.408mm) on Top Layer And Track (70.055mm,88.493mm)(73.455mm,88.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R6-1(70.805mm,89.408mm) on Top Layer And Track (70.055mm,90.322mm)(73.455mm,90.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R6-2(72.705mm,89.408mm) on Top Layer And Track (70.055mm,88.493mm)(73.455mm,88.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R6-2(72.705mm,89.408mm) on Top Layer And Track (70.055mm,90.322mm)(73.455mm,90.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R6-2(72.705mm,89.408mm) on Top Layer And Track (73.455mm,88.493mm)(73.455mm,90.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R7-1(81.37mm,77.978mm) on Top Layer And Track (80.62mm,77.063mm)(80.62mm,78.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R7-1(81.37mm,77.978mm) on Top Layer And Track (80.62mm,77.063mm)(84.02mm,77.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R7-1(81.37mm,77.978mm) on Top Layer And Track (80.62mm,78.892mm)(84.02mm,78.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R7-2(83.27mm,77.978mm) on Top Layer And Track (80.62mm,77.063mm)(84.02mm,77.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R7-2(83.27mm,77.978mm) on Top Layer And Track (80.62mm,78.892mm)(84.02mm,78.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R7-2(83.27mm,77.978mm) on Top Layer And Track (84.02mm,77.063mm)(84.02mm,78.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R8-1(83.952mm,94.234mm) on Top Layer And Track (83.202mm,93.32mm)(83.202mm,95.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R8-1(83.952mm,94.234mm) on Top Layer And Track (83.202mm,93.32mm)(86.602mm,93.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R8-1(83.952mm,94.234mm) on Top Layer And Track (83.202mm,95.148mm)(86.602mm,95.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R8-2(85.852mm,94.234mm) on Top Layer And Track (83.202mm,93.32mm)(86.602mm,93.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R8-2(85.852mm,94.234mm) on Top Layer And Track (83.202mm,95.148mm)(86.602mm,95.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R8-2(85.852mm,94.234mm) on Top Layer And Track (86.602mm,93.32mm)(86.602mm,95.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(30.988mm,111.318mm) on Top Layer And Text "C15" (30.226mm,110.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R9-1(30.988mm,111.318mm) on Top Layer And Track (30.074mm,110.568mm)(30.074mm,113.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R9-1(30.988mm,111.318mm) on Top Layer And Track (30.074mm,110.568mm)(31.903mm,110.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R9-1(30.988mm,111.318mm) on Top Layer And Track (31.903mm,110.568mm)(31.903mm,113.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R9-2(30.988mm,113.218mm) on Top Layer And Track (30.074mm,110.568mm)(30.074mm,113.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R9-2(30.988mm,113.218mm) on Top Layer And Track (30.074mm,113.968mm)(31.903mm,113.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R9-2(30.988mm,113.218mm) on Top Layer And Track (31.903mm,110.568mm)(31.903mm,113.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad RP?-1(37.886mm,75.986mm) on Multi-Layer And Track (36.83mm,74.041mm)(36.83mm,78.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad RP?-1(37.886mm,75.986mm) on Multi-Layer And Track (38.862mm,75.986mm)(39.116mm,75.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad RP?-2(40.386mm,78.486mm) on Multi-Layer And Track (40.386mm,76.621mm)(40.386mm,77.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad RP?-3(42.886mm,75.986mm) on Multi-Layer And Track (41.656mm,75.986mm)(41.91mm,75.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad RP?-3(42.886mm,75.986mm) on Multi-Layer And Track (43.942mm,74.041mm)(43.942mm,78.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad SW1-1(164.124mm,50.467mm) on Multi-Layer And Track (162.56mm,49.403mm)(170.688mm,49.403mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-1(164.124mm,50.467mm) on Multi-Layer And Track (164.084mm,50.419mm)(164.084mm,52.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad SW1-2(166.624mm,50.467mm) on Multi-Layer And Track (162.56mm,49.403mm)(170.688mm,49.403mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-2(166.624mm,50.467mm) on Multi-Layer And Track (166.624mm,50.419mm)(166.624mm,51.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad SW1-3(169.124mm,50.467mm) on Multi-Layer And Track (162.56mm,49.403mm)(170.688mm,49.403mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-3(169.124mm,50.467mm) on Multi-Layer And Track (169.164mm,50.419mm)(169.164mm,52.07mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad SW1-4(169.124mm,56.467mm) on Multi-Layer And Track (162.56mm,57.62mm)(170.688mm,57.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-4(169.124mm,56.467mm) on Multi-Layer And Track (169.164mm,53.975mm)(169.164mm,56.261mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad SW1-5(166.624mm,56.467mm) on Multi-Layer And Track (162.56mm,57.62mm)(170.688mm,57.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-5(166.624mm,56.467mm) on Multi-Layer And Track (166.624mm,55.067mm)(166.624mm,56.261mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad SW1-6(164.124mm,56.467mm) on Multi-Layer And Track (162.56mm,57.62mm)(170.688mm,57.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-6(164.124mm,56.467mm) on Multi-Layer And Track (164.084mm,54.61mm)(164.084mm,56.261mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad SW2-1(40.191mm,29.865mm) on Top Layer And Track (39.407mm,27.945mm)(39.407mm,28.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad SW2-2(32.258mm,29.845mm) on Top Layer And Track (33.107mm,27.945mm)(33.107mm,28.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad SW3-1(52.408mm,29.865mm) on Top Layer And Track (51.624mm,27.945mm)(51.624mm,28.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad SW3-2(44.475mm,29.845mm) on Top Layer And Track (45.324mm,27.945mm)(45.324mm,28.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad SW4-1(66.023mm,29.865mm) on Top Layer And Track (65.238mm,27.945mm)(65.238mm,28.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad SW4-2(58.09mm,29.845mm) on Top Layer And Track (58.938mm,27.945mm)(58.938mm,28.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad SW5-1(79.637mm,29.865mm) on Top Layer And Track (78.853mm,27.945mm)(78.853mm,28.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad SW5-2(71.704mm,29.845mm) on Top Layer And Track (72.553mm,27.945mm)(72.553mm,28.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad SW6-1(93.251mm,29.865mm) on Top Layer And Track (92.467mm,27.945mm)(92.467mm,28.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad SW6-2(85.319mm,29.845mm) on Top Layer And Track (86.167mm,27.945mm)(86.167mm,28.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad SW7-1(106.866mm,29.865mm) on Top Layer And Track (106.082mm,27.945mm)(106.082mm,28.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad SW7-2(98.933mm,29.845mm) on Top Layer And Track (99.782mm,27.945mm)(99.782mm,28.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad SW8-1(35.921mm,113.216mm) on Top Layer And Track (37.008mm,112.432mm)(37.841mm,112.432mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad SW8-2(35.941mm,105.283mm) on Top Layer And Track (37.008mm,106.132mm)(37.841mm,106.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
Rule Violations :244

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (61.824mm,110.109mm) on Top Overlay And Text "C4" (59.487mm,107.442mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (68.224mm,110.109mm) on Top Overlay And Text "C2" (65.964mm,107.315mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (78.41mm,93.599mm) on Top Overlay And Text "Q1" (78.537mm,92.126mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (30.226mm,110.515mm) on Top Overlay And Track (30.074mm,110.568mm)(30.074mm,113.968mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (30.226mm,110.515mm) on Top Overlay And Track (30.074mm,110.568mm)(31.903mm,110.568mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (30.226mm,110.515mm) on Top Overlay And Track (31.903mm,110.568mm)(31.903mm,113.968mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (30.226mm,110.515mm) on Top Overlay And Track (34.041mm,106.132mm)(34.041mm,112.432mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "C15" (30.226mm,110.515mm) on Top Overlay And Track (34.041mm,112.432mm)(34.773mm,112.432mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (65.964mm,107.315mm) on Top Overlay And Track (61.851mm,107.784mm)(68.199mm,107.784mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (59.487mm,107.442mm) on Top Overlay And Track (61.851mm,107.784mm)(68.199mm,107.784mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "E?" (151.638mm,59.715mm) on Top Overlay And Track (153.67mm,60.579mm)(153.67mm,73.787mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "E?" (151.638mm,59.715mm) on Top Overlay And Track (153.67mm,60.579mm)(170.688mm,60.579mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "IC1" (61.671mm,104.191mm) on Top Overlay And Track (61.153mm,105.664mm)(61.28mm,105.664mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IC1" (61.671mm,104.191mm) on Top Overlay And Track (61.407mm,104.75mm)(62.726mm,104.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IC1" (61.671mm,104.191mm) on Top Overlay And Track (62.726mm,104.75mm)(62.726mm,106.578mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R?" (30.226mm,106.451mm) on Top Overlay And Track (30.073mm,106.25mm)(31.902mm,106.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R?" (30.226mm,106.451mm) on Top Overlay And Track (30.074mm,106.25mm)(30.074mm,107.569mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "R?" (30.226mm,106.451mm) on Top Overlay And Track (30.074mm,108.331mm)(30.074mm,109.65mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R?" (30.226mm,106.451mm) on Top Overlay And Track (30.607mm,107.823mm)(31.369mm,107.823mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R?" (30.226mm,106.451mm) on Top Overlay And Track (30.607mm,108.077mm)(31.369mm,108.077mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R?" (30.226mm,106.451mm) on Top Overlay And Track (30.988mm,107.696mm)(30.988mm,107.823mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R?" (30.226mm,106.451mm) on Top Overlay And Track (30.988mm,108.077mm)(30.988mm,108.204mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R?" (30.226mm,106.451mm) on Top Overlay And Track (31.902mm,106.25mm)(31.902mm,107.569mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "R?" (30.226mm,106.451mm) on Top Overlay And Track (31.902mm,108.331mm)(31.902mm,109.65mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW2" (31.42mm,32.639mm) on Top Overlay And Track (30.354mm,34.191mm)(110.354mm,34.191mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW3" (43.637mm,32.639mm) on Top Overlay And Track (30.354mm,34.191mm)(110.354mm,34.191mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW4" (57.252mm,32.639mm) on Top Overlay And Track (30.354mm,34.191mm)(110.354mm,34.191mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW5" (70.866mm,32.639mm) on Top Overlay And Track (30.354mm,34.191mm)(110.354mm,34.191mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW6" (84.48mm,32.639mm) on Top Overlay And Track (30.354mm,34.191mm)(110.354mm,34.191mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW7" (98.095mm,32.639mm) on Top Overlay And Track (30.354mm,34.191mm)(110.354mm,34.191mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :30

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 345
Waived Violations : 0
Time Elapsed        : 00:00:02